.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media only screen and (min-width: 1024px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

}


